@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* header section start here */
a {
    text-decoration: none;
}
header {
    background: rgb(154, 206, 248);
   
    padding: 20px;
}
.container {
    max-width:850px;
    
    margin-left: 45px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.logo h1 { 
    width: 500px;
    color: black;

}
.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 680px;
}
.nav-links .nav-link {
    color: black;
    transition: 0.4s linear;
}
.nav-links .nav-link:hover {
    border-bottom: 5px solid white;
    
}
/* header section ends hrer */

/* first section starts here */
.first-section {
    display: flex;
}
.half-width {
    width: 40%;
    margin: auto;
}
.half-width h1 {
    font-size: 40px;
  
} 
.half-width img{
    
    transition: transform 2s;
}
.half-width img:hover{
   
    transform: rotate(360deg);
}
.half-width p {
    font-size: 17px;
    text-align: justify;
}
.half-width a {
    text-decoration: none;
    padding: 10px 20px;
    
    color: whitesmoke;
    background: #6696f0;
    font-weight: 700;
    border-radius: 5px;
} 
.container{
    display: flex;
}
/* first section ends here */

/* main section starts here */
.collection-heading{
    text-align: center;
}
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding: 20px;
}
.course {
    box-shadow: 2px 2px 7px #0c01012d;
    border-radius: 10px;
   
}
.course-banner img {
    width: 400px;
}
.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.material-icons-outlined {
    font-size: 15px;
    color: orange;
    padding-left: 16px;
}
.rate-number {
    font-size:16px;
}
.see-more p{
    text-align: right;
    color:#6696f0;
    padding: 20px;
}
/* main section ends here */

/* contact section starts here */
.contact{
    background:white;
	overflow:hidden;
	padding:30px 0;
}
.contact-form {
	float: left;
    padding-left:10px;
	width: 650px;
	margin-right: 30px;
}
.contact-form h4, .contact-address h4 {
	text-transform: capitalize;
	font-size: 25px; 
	margin-bottom: 25px;
}
.contact-form input, .contact-form textarea {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
}
.contact-form input[type="submit"] {
	width: auto;
	padding: 10px 30px;
	background-color:#6696f0;;
	border: 0;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
    border-radius: 5px;
    
}
.contact-address {
	float: right;
	width: 320px;
    padding-right: 10px;
}
.contact-address ul{
	list-style: none;
}
.contact-address ul li {
	margin-bottom: 5px;
	padding-bottom: 5px;
   
	border-bottom: 1px solid #ddd;
	font-size: 20px;
}
.contact-address ul li:last-child{
	border-bottom:0;
}
.contact-address ul li a{
	color:#333;
	text-decoration:none;
}
.contact-address ul li:hover, .contact-address ul li a:hover{
	color:teal;
}
/* contact section ends here */

/* google map section starts here */
.map {
   
    margin-bottom: 5px;
   
}
.map iframe {
	width: 100%;
	border: 4px solid gray;
	height: 300px;
}
/* google map section ends here */

 /* footer section starts here  */   
 footer{
     background-color: black;
 }   
 .first-line{
     padding-top: 20px;
     font-size: 25px;
 }   
 footer p {
    
    color: white;
    text-align: center;
}
.social-menus{
    text-align: center;
    color: white;
    padding-bottom: 20px;
}
.social-menus i{
    color: white;
    padding: 10px;
}
/* footer section ends here  */


/* Responsive breakpoint for devices */

/* Mobile layout: 320px*/
@media only screen and (max-width: 767px) {

    .contact-form, .contact-address  {
		width: 100%;
        margin-bottom:20px;
        padding-left: 10px;
	}
    h4{
        text-align: center;
    }
    .first-section {
        display: inline-block;
    }
    .half-width {
        width: 100%;
        margin: auto;
        padding: 20px;
    }
    .courses {
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .course-info {
    justify-content: space-around;
    padding: 20px;
    }
    .course-details {
    text-align: center;
    padding: 0px 10px;
    }
}      

/* Tablet layout: 768px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .contact-form, .contact-address{
        width:100%;
        padding-left: 10px;
    }
    h4{
        text-align: center;
    }
}
